Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.eclipse.dataset.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.dataset;bundle-version="1.0.0",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
